$frame_color: #333333
$base_color: #654634
$title_color: #ffcc00
$background_color: #fff2bb

#bab_main
  position: absolute
  background-color: $frame_color
  opacity: 1.0
  border: solid 2px black
  -moz-border-radius: 4px
  padding: 4px
  z-index: 999

  #title
    color: $title_color
    margin: 2px

  #version
    color: $title_color
    margin: 2px


#bab_village
  position: absolute
  color: $base_color
  background-color: $frame_color
  opacity: 1.0
  border: solid 2px black
  padding: 2px
  -moz-border-radius: 4px
  z-index: 999

